#  this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
#URL = https://www.rainbow7macau.com/
#URL = https://www.google.com/?hl=zh-TW
#URL = https://www.baidu.com
URL = https://www.krosey.com